# styT

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  dict.txt  gi.txt
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MainActivity.java  activity_main.xml  activity_main_drawer.xml  appConfig  casses8.dex  classes10.dex  classes11.dex  classes12.dex  classes5.MVP  classes5.dex  classes6.dex  classes7.dex  classes8.dex  classes_cRC32.apk  gmail.xml  icon.xml  index.android.bundle  index.html  lice.txt  main.xml  settings.xml  styTool.dex  text_colors.xml  xposed_init
app/src/main/assets/Cache_dex/: Cache_18b7b8153dabf8d0  Cache_18b7b8153dabf8d0_hd  Cache_1921b813d66fa3f  Cache_1960fe1fcfaa0e5f  Cache_1b1d514519e53131  Cache_202f8f9b7e49b10e  Cache_214e818ff7bfd291  Cache_22d9cb7156d7078f  Cache_271478ef85e2b138  Cache_288a4990f67a3ecd  Cache_2bba8b45ef22f5b6  Cache_3078ac0e04b6caad  Cache_3676b8ae35ea6fc8  Cache_374942d0e29fe8d4  Cache_38dd6a058c85456e  Cache_39190490a43b0e59  Cache_3c5ce46123f2fdf3  Cache_466f0579fa5cc9b2  Cache_468b43971571ffd0  Cache_46ad4a5a8b08faa8  Cache_4b88b7687f11c6aa  Cache_4c39f66f5d20d292  Cache_4d7e7323d8a255c5  Cache_537a52f68ddd32ca  Cache_54cb13f1afec26f2  Cache_558c96bd2a6ea1a5  Cache_5cde9a97006afa4b  Cache_5db90f7796681b73  Cache_5e5fafc479c40ec8  Cache_5e79a609e7bd0bb0  Cache_5e9de0e708903dd2  Cache_6164da12f535692e  Cache_631fadd69be5dd30
app/src/main/java/nico/: Blanknt.java  DateHelper.java  FileUtils.java  GetPathFromUri4kitkat.java  JsonAssetsReaderUtil.java  Msg.java  SPUtils.java  SimpleActivity.java  Simplebox.java
app/src/main/res/anim/: lxw_dir_popup_down.xml  lxw_dir_popup_up.xml  pop_in.xml  pop_out.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: bg.xml  blue_round.xml  brown_round.xml  deep_purple_round.xml  dialog_back.xml  favandhis_activity.xml  green_round.xml  ic_ac_unit_white_24dp.xml  ic_cached_black_24dp.xml  ic_color_lens_white_24dp.xml  ic_content_copy_black_24dp.xml  ic_create_white_24dp.xml  ic_done_white_24dp.xml  ic_get_app_white_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_payment_black_24dp.xml  ic_photo_black_24dp.xml  ic_send_black_24dp.xml  ic_send_grey_700_24dp.xml  ic_settings_grey_800_24dp.xml  ic_star_border_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_toys_black_24dp.xml  list_item_style.xml  loading_data_anim.xml  lxw_shape_viewpager_oval_rect.xml  pink_round.xml  red_round.xml  shape.xml  shape0.xml  yellow_round.xml
app/src/main/res/layout/: a_bbbw.xml  a_fg.xml  a_ftp.xml  a_gey.xml  a_hn.xml  a_ig.xml  a_ixi.xml  a_mbdx.xml  a_qwp.xml  a_xp.xml  acmain.xml  activity_33main.xml  activity_3main.xml  activity_4main.xml  activity_5main.xml  activity_bain.xml  activity_bankcard.xml  activity_boxoffice.xml  activity_buff.xml  activity_calendar.xml  activity_car.xml  activity_change.xml  activity_compat.xml  activity_cook.xml  activity_custom.xml  activity_custom_full_manual.xml  activity_custom_semi_automatic.xml  activity_detail.xml  activity_dictionary.xml  activity_domestic_metal.xml  activity_dream.xml  activity_environment.xml  activity_exchange.xml  activity_exchange_by_code.xml  (+231 more)
(+653 files in other folders)
