<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sort_name"
        android:title="按名称排序"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_date"
        android:title="按日期排序"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_size"
        android:title="按大小排序"
        android:orderInCategory="3"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:title="搜索"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
