<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_el0"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="pay"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_el"
        android:icon="@drawable/ic_color_lens_white_24dp"
        android:title="主题"
        app:showAsAction="always" />
    <item
        android:id="@+id/lxw_actio"
        android:icon="@drawable/ic_settings_grey_800_24dp"
        android:title="设置"
        app:showAsAction="always" />
</menu>
