<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置">

    <PreferenceCategory android:title="GIF合成选项">

        <EditTextPreference
            android:defaultValue="0.5"
            android:dialogTitle="设置持续时间(秒)"
            android:inputType="numberDecimal"
            android:key="edit_dely"
            android:summary="设置每帧图片默认的持续时间"
            android:title="持续时间" />


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_use_first_size"
            android:summaryOff="使用指定图片的大小"
            android:summaryOn="使用第一帧图片的大小"
            android:title="设置生成图片的大小" />

        <EditTextPreference
            android:defaultValue="480"
            android:dialogTitle="设置生成的图片的宽"
            android:inputType="number"
            android:key="edit_pic_width"
            android:summary="设置生成的图片的宽"
            android:title="图片宽" />


        <EditTextPreference
            android:defaultValue="800"
            android:dialogTitle="设置生成的图片的高"
            android:inputType="number"
            android:key="edit_pic_height"
            android:summary="设置生成的图片的高"
            android:title="图片高" />


        <EditTextPreference
            android:defaultValue="/mnt/sdcard/Android/gif"
            android:dialogTitle="设置路径"
            android:key="edit_output_path1"
            android:summary="设置生成的图片的保存路径"
            android:title="GIF保存路径" />


    </PreferenceCategory>

    <PreferenceCategory android:title="GIF分解选项">

        <!--<ListPreference
        android:key="list4"
        android:title="返回键作用"
        android:summary="浏览器界面按下返回键触发事件"
        android:dialogTitle="返回键作用"
        android:entries="@array/entrie4"
        android:entryValues="@array/entryValue3"
        android:defaultValue="0"/>-->

        <EditTextPreference
            android:defaultValue="/mnt/sdcard/Android/png"
            android:dialogTitle="设置路径"
            android:key="edit_output_path2"
            android:summary="设置分解的图片的保存路径"
            android:title="图片输出路径" />


    </PreferenceCategory>

</PreferenceScreen>

    <!--
    android:key  选项的名称或键,类似id
    android:title  选项的标题
    android:summary  选项的简短摘要
    android:entries  可将选项设置成列表项的文本
    android:entryValues  定义每个列表项的值。注意：每个列表项有一些文本和一个值。文本由entries定义，值由entryValues定义。
    android:dialogTitle  对话框的标题，在视图显示为模态对话框时使用
    android:defaultValue  项列表中选项的默认值
    -->
