<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="?attr/dialogPreferredPadding"
	android:paddingTop="@dimen/abc_dialog_padding_top_material"
	android:paddingRight="?attr/dialogPreferredPadding"
	android:orientation="vertical"
	android:gravity="right|center">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="@string/a_fg_hint_text_0"
			android:id="@+id/afgEditText1"/>

	</android.support.design.widget.TextInputLayout>

</LinearLayout>

