<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="top|center">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="?attr/colorPrimary">

			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/select_video"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:gravity="center"
				android:layout_centerInParent="true"
				android:text="@string/activity_main_text_0"
				android:layout_alignParentTop="true"/>

			<TextView
				android:id="@+id/tip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/select_video"
				android:layout_centerHorizontal="true"
				android:textSize="14dp"
				android:layout_marginTop="12dp"/>

		</RelativeLayout>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

