<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp">

		<TextView
			android:id="@+id/sort"
			android:layout_width="0dp"
			android:layout_height="0dp"/>

		<ImageView
			android:id="@+id/iv_asc"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:onClick="clickImg"/>

		<TextView
			android:id="@+id/count"
			android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true"/>

		<TextView
			android:id="@+id/size"
			android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_centerInParent="true"
			android:layout_alignParentLeft="false"/>

		<TextView
			android:id="@+id/apkPathText"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_alignParentTop="true"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onSilentInstall"
			android:text="@string/activity_buff_text_0"

			android:textColor="#FFFFFF"
			android:layout_gravity="center"
			android:layout_alignParentRight="true"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:onClick="onForwardToAccessibility"

			android:textColor="#FFFFFF"
			android:text="@string/activity_buff_text_1"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:onClick="onSmartInstall"

			android:textColor="#FFFFFF"
			android:text="@string/activity_buff_text_2"/>

	</RelativeLayout>

	<ListView
		android:id="@+id/lv_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>

