<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="5"
            android:singleLine="true"
            android:text="Table:"
            android:textColor="#ff000000"
            android:textColorHint="#ffa3a3a3"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="@string/enter_id_table"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textColorHint="#ffa3a3a3"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="5"
            android:singleLine="true"
            android:text="Key:"
            android:textColor="#ff000000"
            android:textColorHint="#ffa3a3a3"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="@string/enter_id_table"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textColorHint="#ffa3a3a3"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minEms="3"
        android:singleLine="true"
        android:text="@string/del"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#aaaaaa"
        android:textSize="18sp" />

</LinearLayout>