<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding">


    <EditText
        android:id="@+id/adssssEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ad_ssss_hint_text_0"
        android:maxLength="800"
        android:textCursorDrawable="@null" />

</LinearLayout>

