<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maibiiii0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="dump_dex.service.ws_Main3Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="68dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/fruit_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/train"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_overlapTop="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <nico.styTool.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/wx_scan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/application_main_text_1"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <nico.styTool.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/wx_fukuan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/application_main_text_2"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <nico.styTool.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/wx_shoukuan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/application_main_text_3"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <nico.styTool.CircleImageView
                                android:id="@+id/circleImageView"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/alipay_scan" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/application_main_text_4"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <nico.styTool.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/alipay_fukuan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/application_main_text_5"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>-->


        <android.support.v7.widget.CardView
            android:id="@+id/flexible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:text="如果一生没人护你周全，记得要酷到没有软肋"
                    android:textAllCaps="true"
                    android:textColor="?colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape0"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="视频链接"
                        android:imeOptions="actionSearch"
                        android:lines="1"
                        android:selectAllOnFocus="false"
                        android:singleLine="true" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/data"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <nico.styTool.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="如果一生没人护你周全，记得要酷到没有软肋" />
                </LinearLayout>

                <nico.styTool.GridRecyclerView
                    android:id="@+id/lbili_s"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/layout_animation_fall_down" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/flexible"
        app:layout_anchorGravity="top|right|end"
        app:srcCompat="@drawable/ic_toys_black_24dp" />
</android.support.design.widget.CoordinatorLayout>
