<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="?attr/dialogPreferredPadding"
	android:paddingTop="@dimen/abc_dialog_padding_top_material"
	android:paddingRight="?attr/dialogPreferredPadding"
	android:orientation="vertical">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="18dp">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="@string/b_bilibili_hint_text_0"
			android:id="@+id/bbilibiliEditText1"/>

	</android.support.design.widget.TextInputLayout>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="方法1：\n第一步，发起会话后查看对方资料\n第二步，给对方点个赞\n第三部，返回你的资料进入我赞过的人\n第四步，给对方发消息"/>

</LinearLayout>

