<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <nico.styTool.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/wx_scan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/application_main_text_1" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <nico.styTool.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/wx_fukuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/application_main_text_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <nico.styTool.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/wx_shoukuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/application_main_text_3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <nico.styTool.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/alipay_scan" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/application_main_text_4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <nico.styTool.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/alipay_fukuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/application_main_text_5" />
                    </LinearLayout>

                </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start|left"
            android:paddingBottom="@dimen/abc_dialog_padding_top_material"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="@dimen/abc_dialog_padding_top_material"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open in"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50000000" />

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            tools:ignore="RtlHardcoded">

            <Button
                android:id="@+id/idbutton1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="百度搜索生成"
                android:textColor="#606060" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#50000000" />

            <Button
                android:id="@+id/idbutton2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="妹纸资源区"
                android:textColor="#606060" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#50000000" />

            <Button
                android:id="@+id/idbutton3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="动态资源区"
                android:textColor="#606060"
                android:visibility="invisible" />

        </android.support.v7.widget.ButtonBarLayout>

        <nico.styTool.GridRecyclerView
            android:id="@+id/listview_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_fall_down" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>