<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/abc_dialog_padding_top_material">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作者厚脸找人合作,服务器 对没错就是[服务器]需要费用。以及部分升级API\n那个合作方需求到达一定的下载量\n\n软件介绍:查券宝，是一款查询任意商品是否有优惠券的 APP，优惠券都是亲们自己无法直接看到的商品优惠券，使用这些优惠券，比你直接购买省不少钱。\n软件大小:5.41mb" />

    <ProgressBar
        android:id="@+id/bbilibili1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progress="0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="下载软件" />
</LinearLayout>