<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/abc_dialog_padding_top_material">

    <EditText
        android:id="@+id/eoot_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/eootb_hint_text_0"
        android:inputType="text"
        android:textCursorDrawable="@null" />

    <SeekBar
        android:id="@+id/eoot_change_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="700"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/eootb_text_1" />
</LinearLayout>

