<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="添加图片">

			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/file_list"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
