<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/abc_dialog_padding_top_material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ahnEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ahnEditText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/ahnEditText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="验证码" />
    </LinearLayout>


    <Button
        android:id="@+id/ahnButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册帐号" />

</LinearLayout>

