<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/abc_dialog_padding_top_material">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ahnEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ahnEditText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:id="@+id/ahnButton12"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册帐号" />

        <Button
            android:id="@+id/ahnButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录帐号" />

    </LinearLayout>
</LinearLayout>

