<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivApkIcon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginRight="4dp"
        android:contentDescription="APK图标" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvApkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/tvApkVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvApkRunning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvApkSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="@color/sizeColor"
        android:textIsSelectable="false" />

</LinearLayout>

