<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_lxw_item_chose_img_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/pictures_no" />

    <ImageButton
        android:id="@+id/id_lxw_item_chose_img_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:clickable="false"
        android:contentDescription="TODO"
        android:src="@drawable/picture_unselected" />

</RelativeLayout>