<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|end"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/lxw_id_robot_to_msg"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/lxw_robot_to_msg_text_0"
        android:theme="@style/ToolbarTheme" />

    <nico.styTool.CircleImageView
        android:id="@+id/lxw_id_robot_to_userimg"
        android:layout_width="45dp"
        android:layout_height="45dp" />

</LinearLayout>

