<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/id_lxw_item_popup_dir_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/pic_dir"
        android:paddingBottom="17dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="9dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_insert_emoticon_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/id_lxw_item_popup_dir_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_lxw_item_popup_dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lxw_item_popup_chose_img_text_0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_lxw_item_popup_dir_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lxw_item_popup_chose_img_text_1"
            android:textColor="#444"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/dir_choose" />
</RelativeLayout>