<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imv_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imv_avatar"
        android:gravity="center_vertical|left"
        android:text="@string/process_list_item_text_0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_app_process_name"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_stop_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/process_list_item_text_1" />

</RelativeLayout>

