<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/id_lxw_push_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="left|top"
        android:maxLength="1800"
        android:textCursorDrawable="@null" />

    <HorizontalScrollView
        android:id="@+id/id_lxw_push_scrollPicContent"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/id_lxw_push_layPicContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <include
        layout="@layout/publish_btn"
        android:layout_width="match_parent"
        android:layout_height="50dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_lxw_push_emoj_viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dip"
        android:visibility="gone" />
</LinearLayout>