<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/abc_dialog_padding_top_material">


    <EditText
        android:id="@+id/seditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="提交问题"
        android:maxLength="150"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/seTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold" />
</LinearLayout>

