<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" 
    android:background="#ffffffff">

    <TextView
        android:id="@+id/tvKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right|center_vertical"
        android:hint="@string/key_of_param"
        android:maxEms="4"
        android:minEms="4"
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textColorHint="#ffa3a3a3"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=":"
        android:textColor="#ff000000"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="@string/value_of_param"
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textColorHint="#ffa3a3a3"
        android:textSize="18dp" />

</LinearLayout>