<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffa3a3a3" />

    <TextView
        android:id="@+id/tvWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#ff000000"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="right|top"
            android:minEms="6"
            android:text="@string/weather_api_title_temperature"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=":"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvWeekTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="left|top"
            android:textColor="#ff000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="right|top"
            android:minEms="6"
            android:text="@string/weather_api_title_dayTime"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=":"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvWeekDayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="left|top"
            android:textColor="#ff000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="right|top"
            android:minEms="6"
            android:text="@string/weather_api_title_night"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=":"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvWeekNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="left|top"
            android:textColor="#ff000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="right|top"
            android:minEms="6"
            android:text="@string/weather_api_title_wind"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=":"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvWeekWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:gravity="left|top"
            android:textColor="#ff000000"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>